<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <title>Stephen's Profile</title>
    <meta name="Stephen's Cool Page" content="Just a horrible mess.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="header">
      <h1>Hello, I'm </h1>
      <img src="images/stephen.gif" alt="Stephen">
    </div>
    <div class="banner">
      <img id="fire" src="images/fire1.gif" alt="HOT!!!!"><img id="mainimg" src="images/beer.png"><img id="fire" src="images/fire1.gif" alt="HOT!!!!">
      <h2>I love <em id="coding">coding</em>, <em id="gaming">retro gaming</em>, <em id="beer">beer</em> and <em id="food">food</em>.</h2>
    </div>
    <marquee behavior="scroll" direction="left"><img src="images/scaledskeleton.gif" alt="RUN!!"><img src="images/demon.gif" alt="Don't click on me!!!"></marquee>
    <div id="cardsdiv">
      <div class="card" id="codecard">
        <h4>Coding</h4>
      </div>
      <div class="card" id = "gamecard">
        <h4>Retro Gaming</h4>
      </div>
      <div class="card" id = "beercard">
        <h4>Beer</h4>
      </div>
      <div class="card" id = "foodcard">
        <h4>Food</h4>
      </div>
    </div>
    <footer>
      <div id="guestbook">
      <h3>Sign my guestbook!</h3>
        <form>
          <label for="name">Your name:</label><br>
          <input type="text" id="name" name="name"><br>
          <label for="message">Message</label><br>
          <textarea rows="5" cols="60" id="message" name="message">
          </textarea><br>
          <input type="submit" value="Sign!">
        </form>
      </div>
      <div id="social">
        <h3>Social media crap:</h3>
        <ul>
          <li><a href="https://www.linkedin.com/in/stephen-sebastiaan-p-b01281231/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="https://github.com/spethspeth" target:"_blank"><i class="fab fa-github"></i></a></li>
        </ul>
      </div>
      <img src="images/under-construction.gif" alt="This page is under construction">
    </footer>
  </body>
</html>
<!-- end of file -->
